63f7b34db8d8cdea90c76aacccf841ec
::res://::1768452997
icon.svg::CompressedTexture2D::221739775398900130::1767615956::1767615979::1::::<><><>0<>0<>ae8cc83871fbf05194c7904d730ef048<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
image-removebg-preview (9).png::CompressedTexture2D::631771288043918928::1768164694::1768164694::1::::<><><>0<>0<>2491c76bd461306340a44530ca155b58<>res://.godot/imported/image-removebg-preview (9).png-9b9c7c3eeac22cb99a61d0ce4f0f5d5a.ctex::
level.gd::GDScript::4655497468258158086::1768288407::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::4478719459776881655::1768220876::0::1::::<><><>0<>0<><>::uid://b7lfml1jx63ly::::res://level.gd<>uid://dfoa0dcfbm55::::res://icon.svg
main.gd::GDScript::6974797570891538614::1768427075::0::1::::<>Node2D<><>0<>0<><>::
message_alter.tscn::PackedScene::7803011460726772319::1768427075::0::1::::<><><>0<>0<><>::uid://c6mv5q5gqqnb7::::res://main.gd<>uid://cbv08bwwwyhu3::::res://write.png<>uid://c6ih14hwgww7u::::res://PixelifySans-Regular.ttf
PixelifySans-Regular.ttf::FontFile::6965683526787850428::1768407122::1768407124::1::::<><><>0<>0<>be6dbad104f9a24c58f4aa25dd96d82c<>res://.godot/imported/PixelifySans-Regular.ttf-c257533a35e702442e3b1adcfe605c2e.fontdata::
popup.gd::GDScript::2090718167703822420::1768415088::0::1::::<>Node2D<><>0<>0<><>::
README.md::TextFile::-1::1767624286::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1767624287::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
write.png::CompressedTexture2D::4887959087416491072::1768391667::1768391669::1::::<><><>0<>0<>507759efcf427fb2a1582d597db8f62a<>res://.godot/imported/write.png-988438845f8eb0fd892eff8b8540a90c.ctex::
::res://addons/::1767624984
::res://addons/godot_super-wakatime/::1767624984
api_key_prompt.tscn::PackedScene::3919262858641749045::1767624984::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1767624984::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1767624984::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1767624984::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1767624984::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767624984::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1767624984::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1767624288
godotwaka2.png::CompressedTexture2D::7026850610005011835::1767624286::1767624288::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1767624286::1767624287::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1767624287::1767624287::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
