63f7b34db8d8cdea90c76aacccf841ec
::res://::1767624831
icon.svg::CompressedTexture2D::221739775398900130::1767615956::1767615979::1::::<><><>0<>0<>ae8cc83871fbf05194c7904d730ef048<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level.tscn::PackedScene::4478719459776881655::1767624323::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767624286::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1767624287::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1767624286
::res://addons/godot_super-wakatime/::1767624286
api_key_prompt.tscn::PackedScene::3919262858641749045::1767624286::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1767624286::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1767624286::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1767624286::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1767624286::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767624286::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1767624286::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1767624288
godotwaka2.png::CompressedTexture2D::7026850610005011835::1767624286::1767624288::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1767624286::1767624287::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1767624287::1767624287::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
