63f7b34db8d8cdea90c76aacccf841ec
::res://::1768842242
character_body_2d.gd::GDScript::6774064381087357450::1768576969::0::1::::<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::221739775398900130::1767615956::1767615979::1::::<><><>0<>0<>ae8cc83871fbf05194c7904d730ef048<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
image-removebg-preview (9).png::CompressedTexture2D::631771288043918928::1768164694::1768164694::1::::<><><>0<>0<>2491c76bd461306340a44530ca155b58<>res://.godot/imported/image-removebg-preview (9).png-9b9c7c3eeac22cb99a61d0ce4f0f5d5a.ctex::
level.gd::GDScript::4655497468258158086::1768288407::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::4478719459776881655::1768512392::0::1::::<><><>0<>0<><>::uid://b7lfml1jx63ly::::res://level.gd<>uid://c3rn36mcwd54a::::res://character_body_2d.gd
main.gd::GDScript::6974797570891538614::1768841605::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::5182559526694816647::1768835613::0::1::::<><><>0<>0<><>::uid://cwyt68onr6i8t::::res://image/bg_ss0.png
message_alter.tscn::PackedScene::7803011460726772319::1768840861::0::1::::<><><>0<>0<><>::uid://c6mv5q5gqqnb7::::res://main.gd<>uid://cbv08bwwwyhu3::::res://write.png<>uid://c6ih14hwgww7u::::res://PixelifySans-Regular.ttf<>uid://diaclvwiubdag::::res://image/ss_buttons.png<>uid://bh0l7jcl44ate::::res://image/writing_tab.png<>uid://c1wpjay3ywosr::::res://image/bg_ss2.png
PixelifySans-Regular.ttf::FontFile::6965683526787850428::1768407122::1768407124::1::::<><><>0<>0<>be6dbad104f9a24c58f4aa25dd96d82c<>res://.godot/imported/PixelifySans-Regular.ttf-c257533a35e702442e3b1adcfe605c2e.fontdata::
popup.gd::GDScript::2090718167703822420::1768415088::0::1::::<>Node2D<><>0<>0<><>::
README.md::TextFile::-1::1767624286::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1767624287::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
write.png::CompressedTexture2D::4887959087416491072::1768391667::1768391669::1::::<><><>0<>0<>507759efcf427fb2a1582d597db8f62a<>res://.godot/imported/write.png-988438845f8eb0fd892eff8b8540a90c.ctex::
::res://addons/::1767624984
::res://addons/godot_super-wakatime/::1767624984
api_key_prompt.tscn::PackedScene::3919262858641749045::1767624984::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1767624984::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1767624984::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1767624984::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1767624984::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767624984::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1767624984::0::1::::<>RefCounted<><>0<>0<><>::
::res://image/::1768830119
bg_ss0.png::CompressedTexture2D::6367751731506387389::1768830116::1768830119::1::::<><><>0<>0<>a9f585ba9349f3fa2cf4c8b930a25575<>res://.godot/imported/bg_ss0.png-e27a2cb112b3a35187bfff432d0d22dd.ctex::
bg_ss2.png::CompressedTexture2D::6644094477981451613::1768829301::1768829302::1::::<><><>0<>0<>46fe748efa49e901c95c33386b7903d0<>res://.godot/imported/bg_ss2.png-26b430663bbb8edadb5d2c7720fceabc.ctex::
bg_ss.png::CompressedTexture2D::7811010943527523255::1768819372::1768819374::1::::<><><>0<>0<>c260302d990a2b287547dfd39d356f62<>res://.godot/imported/bg_ss.png-7b533debcda31abafa31c685c522966f.ctex::
boy.png::CompressedTexture2D::7637864001261421871::1768769077::1768769096::1::::<><><>0<>0<>ab26b4aee9370fa63b5ebee97e971970<>res://.godot/imported/boy.png-badefa7ac3eb66542fa9d88c00854810.ctex::
boy_frame.png::CompressedTexture2D::4562581249852018714::1768762168::1768764310::1::::<><><>0<>0<>f2a97f3f0213681cd0acf0385d0bf680<>res://.godot/imported/boy_frame.png-e83edea004b2ed0cca4cebf0913cd98e.ctex::
drunk.png::CompressedTexture2D::1912509759536450031::1768768818::1768769106::1::::<><><>0<>0<>169bb65b638390e2a58bba6372aec9f6<>res://.godot/imported/drunk.png-57517d5e3e4de4158adcb4c7587bedc3.ctex::
drunk_frame.png::CompressedTexture2D::189737949990347547::1768767044::1768767061::1::::<><><>0<>0<>9052244f53df7a5c5ee8a6a2b290689f<>res://.godot/imported/drunk_frame.png-f02d07af7a93f8634272e9198119014f.ctex::
guard.png::CompressedTexture2D::7936155645647088670::1768768624::1768769116::1::::<><><>0<>0<>e2e84dfb8c2d44b9aec0c3350a8ffdb5<>res://.godot/imported/guard.png-c3099c710c9ae29dd4e6b33e25d37ea3.ctex::
guard_frame.png::CompressedTexture2D::3348379865210938241::1768767405::1768767422::1::::<><><>0<>0<>16a412202f08f7580eff55844be8a7cf<>res://.godot/imported/guard_frame.png-dc1c7ddc77af2592608e1f67b0bfc0ba.ctex::
image (6).png::CompressedTexture2D::5584677406400467435::1768801988::1768801989::1::::<><><>0<>0<>14412c6488fc19220c8f13fc14ac7135<>res://.godot/imported/image (6).png-bc26628efc1d0165102b7f9a1f5ea8c7.ctex::
merchant.png::CompressedTexture2D::7985585850557478190::1768768886::1768769128::1::::<><><>0<>0<>58e4197080f568703a591ef34d6f780e<>res://.godot/imported/merchant.png-adc015f074eb0410a9c82c0a019f3980.ctex::
merchant_frame.png::CompressedTexture2D::620963129373758703::1768764822::1768764833::1::::<><><>0<>0<>f2b1eca35d176effb2edce9c7fc65666<>res://.godot/imported/merchant_frame.png-823b654b17069cfd0c373a1a0eaf2a7f.ctex::
scholar.png::CompressedTexture2D::2300681928765709343::1768769012::1768769139::1::::<><><>0<>0<>bd91b120160935b719a91741c115b2f9<>res://.godot/imported/scholar.png-a2f807bfbe1b1f01123beb9a58b01d71.ctex::
scholar_frame.png::CompressedTexture2D::2244973027789984665::1768766471::1768766484::1::::<><><>0<>0<>018ff3dfa382619b806fd98f3fa6cf8f<>res://.godot/imported/scholar_frame.png-55617e7a081ed7c0a8f3c9ab3f85055d.ctex::
ss_buttons.png::CompressedTexture2D::7720915015268352090::1768769303::1768769303::1::::<><><>0<>0<>652b58a0e008420182764bf5189d4268<>res://.godot/imported/ss_buttons.png-c669b4d25318b209d2adba0ab0fd59a8.ctex::
writing_tab.png::CompressedTexture2D::2930077541675653922::1768769832::1768769833::1::::<><><>0<>0<>59c975d9f3df8bbda858b75d18896f85<>res://.godot/imported/writing_tab.png-8e4abd442e8fb25cb6683891eff705c5.ctex::
::res://images/::1767624288
godotwaka2.png::CompressedTexture2D::7026850610005011835::1767624286::1767624288::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1767624286::1767624287::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1767624287::1767624287::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
