72322a848ab928aa5c89f0cb78209805
::res://::1768939280
Almendra-Bold.ttf::FontFile::1678382629906889033::1768937488::1768937488::1::::<><><>0<>0<>0561329dd9ab5550212d6b8cf92053b5<>res://.godot/imported/Almendra-Bold.ttf-d35c79f439d23e1fb98abeb04a5ba179.fontdata::
Almendra-BoldItalic.ttf::FontFile::8049954394994233495::1768937617::1768937617::1::::<><><>0<>0<>20631b4c9bc4166dce00fa86617ef7d8<>res://.godot/imported/Almendra-BoldItalic.ttf-4f6a17de5a63be824196890d886e84dc.fontdata::
Almendra-Regular.ttf::FontFile::6924147214862055413::1768937481::1768937482::1::::<><><>0<>0<>7340cd70ab149e974311ae4f8987d818<>res://.godot/imported/Almendra-Regular.ttf-aaa9ae9ead2f5b60fc71c1f6fd765a24.fontdata::
Cinzel-VariableFont_wght.ttf::FontFile::5394275599769717112::1768937500::1768937500::1::::<><><>0<>0<>21f2a7b4210a85a15780c3ff20d8da80<>res://.godot/imported/Cinzel-VariableFont_wght.ttf-29add25d62de97d6dd4c1d6a2bc35a89.fontdata::
Metamorphous-Regular.ttf::FontFile::7522649920671276006::1768937552::1768937553::1::::<><><>0<>0<>5d18c5929198fc048347ac3e2e3c694b<>res://.godot/imported/Metamorphous-Regular.ttf-849783faeadfc0dddef4812e796d77ad.fontdata::
save text.txt::TextFile::-1::1768937026::0::1::::<><><>0<>0<><>::
audio_manager.gd::GDScript::2456258287820382643::1768935649::0::1::::<>Node<><>0<>0<><>::
bgm.wav::AudioStreamWAV::3236565835937613164::1768918930::1768918958::1::::<><><>0<>0<>0ed5ef32fd470cde1412f4ac943218ec<>res://.godot/imported/bgm.wav-2aed991c2003cbb4426a8b399655a61c.sample::
character_body_2d.gd::GDScript::6774064381087357450::1768842914::0::1::::<>CharacterBody2D<><>0<>0<><>::
click.wav::AudioStreamWAV::5295250874855131234::1768918937::1768918968::1::::<><><>0<>0<>cea5723c42a028f77a2603f49850d913<>res://.godot/imported/click.wav-eb238f6fd9fd34c5c027498744914435.sample::
export_presets.cfg::TextFile::-1::1768939280::0::1::::<><><>0<>0<><>::
GreatVibes-Regular.ttf::FontFile::7430149683622873353::1768935940::1768935941::1::::<><><>0<>0<>26d15adc39f35b259e88519cd8b68a9b<>res://.godot/imported/GreatVibes-Regular.ttf-a274880e28c7fb577d5b778c430c75f5.fontdata::
icon.svg::CompressedTexture2D::221739775398900130::1767615956::1767615979::1::::<><><>0<>0<>ae8cc83871fbf05194c7904d730ef048<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
image-removebg-preview (9).png::CompressedTexture2D::631771288043918928::1768164694::1768164694::1::::<><><>0<>0<>2491c76bd461306340a44530ca155b58<>res://.godot/imported/image-removebg-preview (9).png-9b9c7c3eeac22cb99a61d0ce4f0f5d5a.ctex::
level.gd::GDScript::4655497468258158086::1768288407::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::4478719459776881655::1768512392::0::1::::<><><>0<>0<><>::uid://b7lfml1jx63ly::::res://level.gd<>uid://c3rn36mcwd54a::::res://character_body_2d.gd
main.gd::GDScript::6974797570891538614::1768939213::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::5182559526694816647::1768928334::0::1::::<><><>0<>0<><>::uid://bltui4kfl8bwp::::res://image/bg_ss_final.png<>uid://2gb81lspv2i7::::res://menu.gd<>uid://0bhsmup48sp2::::res://setting.tscn
MedievalSharp-Regular.ttf::FontFile::4491324079759959759::1768929932::1768929958::1::::<><><>0<>0<>1b14829377938773521e38daf525c224<>res://.godot/imported/MedievalSharp-Regular.ttf-caaeb9d042cbb00c72df35898b0b933a.fontdata::
menu.gd::GDScript::1907606076381552948::1768926644::0::1::::<>Node2D<><>0<>0<><>::
message_alter.tscn::PackedScene::7803011460726772319::1768938203::0::1::::<><><>0<>0<><>::uid://c6mv5q5gqqnb7::::res://main.gd<>uid://cbv08bwwwyhu3::::res://write.png<>uid://c6ih14hwgww7u::::res://PixelifySans-Regular.ttf<>uid://dmxptqeirlukl::::res://Almendra-BoldItalic.ttf<>uid://diaclvwiubdag::::res://image/ss_buttons.png<>uid://bh0l7jcl44ate::::res://image/writing_tab.png<>uid://b48vpl27cctel::::res://MedievalSharp-Regular.ttf<>uid://x6aymrf0c3kf::::res://Almendra-Bold.ttf<>uid://c1wpjay3ywosr::::res://image/bg_ss2.png<>uid://cvmoystyxkspa::::res://image/instruction_tab.png<>uid://dbhcxuiip0e5s::::res://image/coin.png<>uid://bq8vr16622kt8::::res://image/back_btn.png<>uid://dfga7etau2ub3::::res://Metamorphous-Regular.ttf
PixelifySans-Regular.ttf::FontFile::6965683526787850428::1768407122::1768407124::1::::<><><>0<>0<>be6dbad104f9a24c58f4aa25dd96d82c<>res://.godot/imported/PixelifySans-Regular.ttf-c257533a35e702442e3b1adcfe605c2e.fontdata::
popup.gd::GDScript::2090718167703822420::1768415088::0::1::::<>Node2D<><>0<>0<><>::
README.md::TextFile::-1::1767624286::0::1::::<><><>0<>0<><>::
setting.gd::GDScript::624522285533533165::1768926760::0::1::::<>Node2D<><>0<>0<><>::
setting.tscn::PackedScene::1757243293842416281::1768939213::0::1::::<><><>0<>0<><>::uid://bvirlttrerva7::::res://image/settings_tab.png<>uid://i5r15fta3up6::::res://setting.gd<>uid://dfoa0dcfbm55::::res://icon.svg<>uid://divej3x7qjsa4::::res://image/unmute.png
Test.tscn::PackedScene::8099162704508995467::1767624287::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
typing.wav::AudioStreamWAV::7082884406504498758::1768918940::1768918976::1::::<><><>0<>0<>b14f32f6536fc2d24992253ac0c1d738<>res://.godot/imported/typing.wav-7bcd28eb40d1b1381105f2d3632214af.sample::
write.png::CompressedTexture2D::4887959087416491072::1768391667::1768391669::1::::<><><>0<>0<>507759efcf427fb2a1582d597db8f62a<>res://.godot/imported/write.png-988438845f8eb0fd892eff8b8540a90c.ctex::
::res://addons/::1767624984
::res://addons/godot_super-wakatime/::1767624984
api_key_prompt.tscn::PackedScene::3919262858641749045::1767624984::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1767624984::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1767624984::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1767624984::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1767624984::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767624984::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1767624984::0::1::::<>RefCounted<><>0<>0<><>::
::res://export/::1768939286
index.144x144.png::CompressedTexture2D::450075970342391498::1768939280::1768939396::1::::<><><>0<>0<>daaf36613cc32ae43d319919b6b9f805<>res://.godot/imported/index.144x144.png-3783038c505a757fb21ffb5474663c95.ctex::
index.180x180.png::CompressedTexture2D::4783757380982847850::1768939280::1768939396::1::::<><><>0<>0<>9def6f06301ef511d8adee5b100dc342<>res://.godot/imported/index.180x180.png-02e0038480fc6c8c52604a2c4abdaa9d.ctex::
index.512x512.png::CompressedTexture2D::6395229615589891744::1768939280::1768939396::1::::<><><>0<>0<>2ecafef7b4b3075f8e6c15f8975c7196<>res://.godot/imported/index.512x512.png-58a3dc052f8266c33b57a0f1380cca68.ctex::
index.apple-touch-icon.png::CompressedTexture2D::5166426163492935634::1768939280::1768939396::1::::<><><>0<>0<>e31d2614d0df0da9d132f4920538513e<>res://.godot/imported/index.apple-touch-icon.png-2786902287ee3c081d87ddba9fd253fe.ctex::
index.icon.png::CompressedTexture2D::1340315857405370002::1768939279::1768939396::1::::<><><>0<>0<>8d8462f65c52a34c8abd933107a84bdc<>res://.godot/imported/index.icon.png-3b121a4922cb9cfa20e3529a349a6f72.ctex::
index.manifest.json::JSON::-1::1768939280::0::1::::<><><>0<>0<><>::
index.png::CompressedTexture2D::8556612980473781796::1768939279::1768939396::1::::<><><>0<>0<>fcfe9dc8ff8dc45cd1242342194db97e<>res://.godot/imported/index.png-de14850a4c2320eaddca8799ea52db2b.ctex::
::res://image/::1768929610
back_btn.png::CompressedTexture2D::3578873478071764087::1768927143::1768927144::1::::<><><>0<>0<>f4d926e5acb4356eb260c9a3fb095027<>res://.godot/imported/back_btn.png-6bca77848fed57f2b30339cb7c709597.ctex::
bg_ss0.png::CompressedTexture2D::6367751731506387389::1768830116::1768830119::1::::<><><>0<>0<>a9f585ba9349f3fa2cf4c8b930a25575<>res://.godot/imported/bg_ss0.png-e27a2cb112b3a35187bfff432d0d22dd.ctex::
bg_ss2.png::CompressedTexture2D::6644094477981451613::1768829301::1768829302::1::::<><><>0<>0<>46fe748efa49e901c95c33386b7903d0<>res://.godot/imported/bg_ss2.png-26b430663bbb8edadb5d2c7720fceabc.ctex::
bg_ss.png::CompressedTexture2D::7811010943527523255::1768819372::1768819374::1::::<><><>0<>0<>c260302d990a2b287547dfd39d356f62<>res://.godot/imported/bg_ss.png-7b533debcda31abafa31c685c522966f.ctex::
bg_ss_final.png::CompressedTexture2D::3198951306113535575::1768854416::1768854417::1::::<><><>0<>0<>23ef9760e0332ee86330f95cd0172983<>res://.godot/imported/bg_ss_final.png-fbffaa13988115cbcb9614e0c9209c4b.ctex::
boy.png::CompressedTexture2D::7637864001261421871::1768769077::1768769096::1::::<><><>0<>0<>ab26b4aee9370fa63b5ebee97e971970<>res://.godot/imported/boy.png-badefa7ac3eb66542fa9d88c00854810.ctex::
boy_frame.png::CompressedTexture2D::4562581249852018714::1768762168::1768764310::1::::<><><>0<>0<>f2a97f3f0213681cd0acf0385d0bf680<>res://.godot/imported/boy_frame.png-e83edea004b2ed0cca4cebf0913cd98e.ctex::
coin.png::CompressedTexture2D::7244065109451054422::1768894611::1768894619::1::::<><><>0<>0<>e7260c61d90f9d07fdad099a920f7881<>res://.godot/imported/coin.png-a02542dd9f2b2fa0e4fec6a64d4f7e96.ctex::
drunk.png::CompressedTexture2D::1912509759536450031::1768768818::1768769106::1::::<><><>0<>0<>169bb65b638390e2a58bba6372aec9f6<>res://.godot/imported/drunk.png-57517d5e3e4de4158adcb4c7587bedc3.ctex::
drunk_frame.png::CompressedTexture2D::189737949990347547::1768767044::1768767061::1::::<><><>0<>0<>9052244f53df7a5c5ee8a6a2b290689f<>res://.godot/imported/drunk_frame.png-f02d07af7a93f8634272e9198119014f.ctex::
guard.png::CompressedTexture2D::7936155645647088670::1768768624::1768769116::1::::<><><>0<>0<>e2e84dfb8c2d44b9aec0c3350a8ffdb5<>res://.godot/imported/guard.png-c3099c710c9ae29dd4e6b33e25d37ea3.ctex::
guard_frame.png::CompressedTexture2D::3348379865210938241::1768767405::1768767422::1::::<><><>0<>0<>16a412202f08f7580eff55844be8a7cf<>res://.godot/imported/guard_frame.png-dc1c7ddc77af2592608e1f67b0bfc0ba.ctex::
image (6).png::CompressedTexture2D::5584677406400467435::1768801988::1768801989::1::::<><><>0<>0<>14412c6488fc19220c8f13fc14ac7135<>res://.godot/imported/image (6).png-bc26628efc1d0165102b7f9a1f5ea8c7.ctex::
instruction_tab.png::CompressedTexture2D::6272473489679234246::1768857966::1768857968::1::::<><><>0<>0<>9a893ac8690c61cc7a3d4d1716681b05<>res://.godot/imported/instruction_tab.png-a4e8c9c5264584c5fd81ec97d3eb0801.ctex::
merchant.png::CompressedTexture2D::7985585850557478190::1768768886::1768769128::1::::<><><>0<>0<>58e4197080f568703a591ef34d6f780e<>res://.godot/imported/merchant.png-adc015f074eb0410a9c82c0a019f3980.ctex::
merchant_frame.png::CompressedTexture2D::620963129373758703::1768764822::1768764833::1::::<><><>0<>0<>f2b1eca35d176effb2edce9c7fc65666<>res://.godot/imported/merchant_frame.png-823b654b17069cfd0c373a1a0eaf2a7f.ctex::
mute.png::CompressedTexture2D::4233085177972016404::1768912962::1768912963::1::::<><><>0<>0<>18704f68dec607813a41e365c710bd09<>res://.godot/imported/mute.png-755e9b8b063d1564a4af1a487e6fea78.ctex::
play_btn.png::CompressedTexture2D::6574154714340833124::1768853902::1768853903::1::::<><><>0<>0<>495e727cd948b17318b5de567c5abaf2<>res://.godot/imported/play_btn.png-27b5175ff1981197528460f17c8f6910.ctex::
queen_frame.png::CompressedTexture2D::1808572211184521732::1768929610::1768929610::1::::<><><>0<>0<>c278c85de5aad0ae5c230da281bfbc02<>res://.godot/imported/queen_frame.png-3b26b4382690b9e6fcb973d52a164f56.ctex::
scholar.png::CompressedTexture2D::2300681928765709343::1768769012::1768769139::1::::<><><>0<>0<>bd91b120160935b719a91741c115b2f9<>res://.godot/imported/scholar.png-a2f807bfbe1b1f01123beb9a58b01d71.ctex::
scholar_frame.png::CompressedTexture2D::2244973027789984665::1768766471::1768766484::1::::<><><>0<>0<>018ff3dfa382619b806fd98f3fa6cf8f<>res://.godot/imported/scholar_frame.png-55617e7a081ed7c0a8f3c9ab3f85055d.ctex::
settings_tab.png::CompressedTexture2D::3877954282807619740::1768909611::1768909612::1::::<><><>0<>0<>0f7b7681f8ed979602f260a0bac7c7db<>res://.godot/imported/settings_tab.png-de503c8a7294b4d9751914feabaa6da5.ctex::
ss_buttons.png::CompressedTexture2D::7720915015268352090::1768769303::1768769303::1::::<><><>0<>0<>652b58a0e008420182764bf5189d4268<>res://.godot/imported/ss_buttons.png-c669b4d25318b209d2adba0ab0fd59a8.ctex::
unmute.png::CompressedTexture2D::7764385180795022573::1768912975::1768912990::1::::<><><>0<>0<>15d3bf21911fde84a3286ad48f8c798c<>res://.godot/imported/unmute.png-627110206faa5edeb8bdeed32192a0e3.ctex::
writing_tab.png::CompressedTexture2D::2930077541675653922::1768769832::1768769833::1::::<><><>0<>0<>59c975d9f3df8bbda858b75d18896f85<>res://.godot/imported/writing_tab.png-8e4abd442e8fb25cb6683891eff705c5.ctex::
::res://images/::1767624288
godotwaka2.png::CompressedTexture2D::7026850610005011835::1767624286::1767624288::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1767624286::1767624287::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1767624287::1767624287::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
