[gd_scene load_steps=3 format=3 uid="uid://b42r4cs7kmgkl"]

[ext_resource type="Script" uid="uid://b7lfml1jx63ly" path="res://level.gd" id="1_u52ul"]
[ext_resource type="Script" uid="uid://c3rn36mcwd54a" path="res://character_body_2d.gd" id="2_vonw3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_u52ul")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_vonw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
