[gd_scene load_steps=4 format=3 uid="uid://cf3p867fwgkuh"]

[ext_resource type="Texture2D" uid="uid://bltui4kfl8bwp" path="res://image/bg_ss_final.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://2gb81lspv2i7" path="res://menu.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://0bhsmup48sp2" path="res://setting.tscn" id="3_h2yge"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="play" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = 485.0
offset_top = -55.999996
offset_right = 611.6087
offset_bottom = 47.278957
scale = Vector2(2.15625, 0.9101563)
flat = true

[node name="settings" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = 483.30148
offset_top = 116.80389
offset_right = 641.2239
offset_bottom = 279.18085
rotation = -0.05235988
scale = Vector2(2.0125499, 0.6171875)
flat = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0xm2m")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.67, 0.67)

[node name="settings2" parent="." instance=ExtResource("3_h2yge")]
visible = false
position = Vector2(-273, -397)
scale = Vector2(0.9, 0.9)
