[gd_scene load_steps=4 format=3 uid="uid://djf3pujxkfxp4"]

[ext_resource type="Script" uid="uid://c6mv5q5gqqnb7" path="res://main.gd" id="1_83ssg"]
[ext_resource type="Texture2D" uid="uid://cbv08bwwwyhu3" path="res://write.png" id="2_83ssg"]
[ext_resource type="FontFile" uid="uid://c6ih14hwgww7u" path="res://PixelifySans-Regular.ttf" id="3_33cyi"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_83ssg")

[node name="InputPanel" type="Node2D" parent="."]

[node name="Panelbg" type="Sprite2D" parent="InputPanel"]
position = Vector2(405.09995, 88.25014)
scale = Vector2(1.9837376, 1.9662036)
texture = ExtResource("2_83ssg")

[node name="ban_words" type="Label" parent="InputPanel"]
offset_left = -673.0
offset_top = 105.0
offset_right = 1446.0
offset_bottom = 298.0
theme_override_fonts/font = ExtResource("3_33cyi")
theme_override_font_sizes/font_size = 32

[node name="input" type="TextEdit" parent="InputPanel"]
offset_left = -681.0
offset_top = 331.0
offset_right = 1448.0
offset_bottom = 939.0
theme_override_fonts/font = ExtResource("3_33cyi")
theme_override_font_sizes/font_size = 39

[node name="rawmsg" type="Label" parent="InputPanel"]
offset_left = -662.0
offset_top = -339.0
offset_right = 1417.0
offset_bottom = 167.0
theme_override_fonts/font = ExtResource("3_33cyi")
theme_override_font_sizes/font_size = 64
autowrap_mode = 2

[node name="send" type="Button" parent="InputPanel"]
offset_right = 8.0
offset_bottom = 8.0

[node name="Card" type="Node2D" parent="."]

[node name="CardBG" type="Sprite2D" parent="Card"]

[node name="Portrait" type="Sprite2D" parent="Card"]

[node name="MessageLabel" type="Label" parent="Card"]
offset_left = -33.0
offset_top = 90.0
offset_right = 7.0
offset_bottom = 113.0
autowrap_mode = 2

[node name="NameLabel" type="Label" parent="Card"]
offset_left = -61.0
offset_top = 48.0
offset_right = -21.0
offset_bottom = 71.0

[node name="Button" type="Button" parent="Card"]
offset_right = 8.0
offset_bottom = 8.0

[node name="Node2D" type="Node2D" parent="."]

[node name="resultbg" type="Sprite2D" parent="Node2D"]

[node name="score" type="Label" parent="Node2D"]
offset_right = 40.0
offset_bottom = 23.0

[node name="restart" type="Button" parent="Node2D"]
offset_right = 8.0
offset_bottom = 8.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(381, 302)
zoom = Vector2(0.41, 0.41)
