[gd_scene load_steps=15 format=3 uid="uid://djf3pujxkfxp4"]

[ext_resource type="Script" uid="uid://c6mv5q5gqqnb7" path="res://main.gd" id="1_83ssg"]
[ext_resource type="Texture2D" uid="uid://cbv08bwwwyhu3" path="res://write.png" id="2_83ssg"]
[ext_resource type="FontFile" uid="uid://c6ih14hwgww7u" path="res://PixelifySans-Regular.ttf" id="3_33cyi"]
[ext_resource type="FontFile" uid="uid://dmxptqeirlukl" path="res://Almendra-BoldItalic.ttf" id="3_wynta"]
[ext_resource type="Texture2D" uid="uid://diaclvwiubdag" path="res://image/ss_buttons.png" id="4_ev6xn"]
[ext_resource type="Texture2D" uid="uid://bh0l7jcl44ate" path="res://image/writing_tab.png" id="4_nmpyr"]
[ext_resource type="FontFile" uid="uid://b48vpl27cctel" path="res://MedievalSharp-Regular.ttf" id="4_q1vt7"]
[ext_resource type="FontFile" uid="uid://x6aymrf0c3kf" path="res://Almendra-Bold.ttf" id="5_wynta"]
[ext_resource type="Texture2D" uid="uid://c1wpjay3ywosr" path="res://image/bg_ss2.png" id="6_nmpyr"]
[ext_resource type="Texture2D" uid="uid://cvmoystyxkspa" path="res://image/instruction_tab.png" id="7_5wyon"]
[ext_resource type="Texture2D" uid="uid://dbhcxuiip0e5s" path="res://image/coin.png" id="8_g1u0a"]
[ext_resource type="Texture2D" uid="uid://bq8vr16622kt8" path="res://image/back_btn.png" id="9_s1rt7"]
[ext_resource type="FontFile" uid="uid://dfga7etau2ub3" path="res://Metamorphous-Regular.ttf" id="10_p88kc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wyon"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_83ssg")

[node name="InputPanel" type="Node2D" parent="."]

[node name="Panelbg" type="Sprite2D" parent="InputPanel"]
position = Vector2(405.09995, 88.25014)
scale = Vector2(1.9837376, 1.9662036)
texture = ExtResource("2_83ssg")
metadata/_edit_lock_ = true

[node name="ban_words" type="Label" parent="InputPanel"]
offset_left = -673.0
offset_top = 48.0
offset_right = 1446.0
offset_bottom = 241.0
theme_override_fonts/font = ExtResource("3_wynta")
theme_override_font_sizes/font_size = 57

[node name="input" type="TextEdit" parent="InputPanel"]
z_index = 2
offset_left = -631.0
offset_top = 332.0
offset_right = 1249.0
offset_bottom = 881.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_33cyi")
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_5wyon")
placeholder_text = "write here!"
wrap_mode = 1
scroll_smooth = true
metadata/_edit_lock_ = true

[node name="rawmsg" type="Label" parent="InputPanel"]
offset_left = -666.0
offset_top = -240.0
offset_right = 1413.0
offset_bottom = 285.0
theme_override_fonts/font = ExtResource("5_wynta")
theme_override_font_sizes/font_size = 64
autowrap_mode = 2

[node name="send" type="Button" parent="InputPanel"]
offset_left = 1265.0
offset_top = 721.0
offset_right = 1670.0
offset_bottom = 1162.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("4_ev6xn")
flat = true

[node name="writing_tab" type="Sprite2D" parent="InputPanel"]
z_index = 2
position = Vector2(273.6251, 589.28125)
scale = Vector2(2.3959377, 2.689463)
texture = ExtResource("4_nmpyr")
metadata/_edit_lock_ = true

[node name="NPCINT" type="Label" parent="InputPanel"]
offset_left = -606.0
offset_top = 333.0
offset_right = 1175.0
offset_bottom = 860.0
theme_override_fonts/font = ExtResource("3_33cyi")
theme_override_font_sizes/font_size = 64

[node name="prevNPC" type="Node2D" parent="InputPanel"]
metadata/_edit_lock_ = true

[node name="previcon" type="Sprite2D" parent="InputPanel/prevNPC"]
z_index = 2
position = Vector2(165, 17)
scale = Vector2(0.5, 0.5)

[node name="prevmsg" type="Label" parent="InputPanel/prevNPC"]
offset_left = 343.0
offset_top = -20.0
offset_right = 1441.0
offset_bottom = 364.0
theme_override_fonts/font = ExtResource("4_q1vt7")
theme_override_font_sizes/font_size = 44
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="prev_bubble" type="Sprite2D" parent="InputPanel/prevNPC"]
position = Vector2(858.0937, 70.249985)
scale = Vector2(1.3739343, 1.4432367)
texture = ExtResource("4_nmpyr")

[node name="Card" type="Node2D" parent="."]

[node name="CardBG" type="Sprite2D" parent="Card"]
texture_filter = 4
texture_repeat = 2
position = Vector2(-1351.0001, 277)
scale = Vector2(2.5, 2.5)
metadata/_edit_lock_ = true

[node name="personality" type="Label" parent="Card"]
offset_left = -1706.0
offset_top = 374.0
offset_right = -969.0
offset_bottom = 999.0
theme_override_fonts/font = ExtResource("4_q1vt7")
theme_override_font_sizes/font_size = 41
autowrap_mode = 3
justification_flags = 171

[node name="result" type="Node2D" parent="."]

[node name="finale" type="Label" parent="result"]
offset_left = -669.0
offset_top = -374.0
offset_right = 1420.0
offset_bottom = 179.0
theme_override_fonts/font = ExtResource("10_p88kc")
theme_override_font_sizes/font_size = 64
autowrap_mode = 3

[node name="declare" type="Label" parent="result"]
offset_left = -625.0
offset_top = 357.0
offset_right = 1425.0
offset_bottom = 933.0
theme_override_fonts/font = ExtResource("5_wynta")
theme_override_font_sizes/font_size = 45
vertical_alignment = 3
autowrap_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-8, 286)
zoom = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(187.9457, 152.99399)
scale = Vector2(2.7364187, 2.7555447)
texture = ExtResource("6_nmpyr")
metadata/_edit_lock_ = true

[node name="Node2D2" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D2"]

[node name="Label" type="Label" parent="Node2D2"]
offset_right = 40.0
offset_bottom = 23.0

[node name="instruction" type="Node2D" parent="."]

[node name="instruction" type="Label" parent="instruction"]
z_index = 1
offset_left = -1746.0
offset_top = -241.0
offset_right = -950.0
offset_bottom = 1088.0
theme_override_fonts/font = ExtResource("4_q1vt7")
theme_override_font_sizes/font_size = 38
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="tab" type="Sprite2D" parent="instruction"]
position = Vector2(-422, 984.89056)
scale = Vector2(2.5014205, 3.0131655)
texture = ExtResource("7_5wyon")
metadata/_edit_lock_ = true

[node name="coin" type="Node2D" parent="."]

[node name="quant" type="Label" parent="coin"]
z_index = 3
offset_left = 1942.0
offset_top = -924.0
offset_right = 2059.0
offset_bottom = -684.0
theme_override_fonts/font = ExtResource("3_33cyi")
theme_override_font_sizes/font_size = 200
text = "2"

[node name="Sprite2D" type="Sprite2D" parent="coin"]
z_index = 2
texture_filter = 1
position = Vector2(1813, -788)
scale = Vector2(0.86, 0.8466667)
texture = ExtResource("8_g1u0a")

[node name="back" type="Button" parent="."]
offset_left = -2107.0
offset_top = -869.0
offset_right = -1943.0
offset_bottom = -755.0
icon = ExtResource("9_s1rt7")
flat = true
